Grading at 11/06/2023:03:24:45.938098
For commit ID b35ff2fc57c01ba1a2a433d2aa6ca863f8c6a5a7
Grading at Sun Nov  5 10:24:42 PM EST 2023
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
Your file matched the expected output
Testcase passed 

Overall Grade: A
