Grading at 09/05/2023:03:14:30.902982
For commit ID 310c36a73766584e49626b4acee073ad28c1665e
Grading at Mon Sep  4 11:14:30 PM EDT 2023
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
