Grading at 11/07/2023:02:43:28.644057
For commit ID 933376babb02abdbe85fe7a4ad54ea1ec6886bee
Grading at Mon Nov  6 09:43:03 PM EST 2023
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 

Overall Grade: A
