Grading at 09/08/2023:14:49:01.277558
For commit ID 58d5b031b7766cc30a0d21874e7df389479f0b54
Grading at Fri Sep  8 10:49:00 AM EDT 2023
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
