Grading at 11/06/2023:18:53:34.292241
For commit ID cb85179e87e9cd51c7bb65386a046d889fbc06a5
Grading at Mon Nov  6 01:53:29 PM EST 2023
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
