Grading at 09/08/2023:23:41:46.534804
For commit ID de74fee537fd818dd83f845065df4b84437f05e7
Grading at Fri Sep  8 07:41:46 PM EDT 2023
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
