Grading at 11/04/2023:04:43:21.189322
For commit ID f2f7749dfd95ac08d48ae9502ebe2b34c1aa8581
Grading at Sat Nov  4 12:43:14 AM EDT 2023
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
