Grading at 09/05/2023:17:51:36.872045
For commit ID b4b5d50bf95d61e2d5ba492f4a4278cab1be6866
Grading at Tue Sep  5 01:51:36 PM EDT 2023
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
