Grading at 09/17/2023:19:02:08.964282
For commit ID e0c68b5bcc323e8ba92993f2b03816313dcca600
Grading at Sun Sep 17 03:02:03 PM EDT 2023
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
